check process streamsets-datacollector-service matching "server"
  start program = "/opt/kafka/bin/streamsets-datacollector-service.sh start"
  stop program = "/opt/kafka/bin/streamsets-datacollector.sh stop"
  if failed port 18630 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"